#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};

/ {
    conditional_layers {
    };

    combos {
        compatible = "zmk,combos";

        combo_lang2 {
            bindings = <&kp LANG2>;
            key-positions = <15 16>;
        };

        combo_lang1 {
            bindings = <&kp LANG1>;
            key-positions = <19 20>;
        };

        combo_tenkey_bt {
            bindings = <&to 3>;
            key-positions = <11 49>;
        };

        combo_studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <41 42 43 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &kp L       &kp U       &kp F        &kp MINUS                                   &kp K        &kp W        &kp R       &kp Y       &none  &none
&kp Q  &kp E  &mt LGUI I  &mt LALT A  &mt LSHFT O  &kp COMMA                                   &kp G        &mt RSHFT T  &mt RALT N  &mt RGUI S  &kp H  &kp P
&none  &kp Z  &kp X       &kp C       &kp V        &none                                       &none        &kp D        &kp M       &kp J       &kp B  &none
&none  &none  &none       &none       &none        &lt 1 BSPC  &mt LCTRL ENTER  &mt RCTRL TAB  &lt 2 SPACE  &none        &none       &none       &none  &none
            >;
        };

        layer_math {
            bindings = <
&none      &none       &kp N1       &kp N2       &kp N3        &kp MINUS                                  &kp CARET    &kp LT          &kp EQUAL       &kp GT         &none     &none
&kp TILDE  &kp N0      &mt LGUI N4  &mt LALT N5  &mt LSHFT N6  &kp DOT                                    &kp UNDER    &mt RSHFT PLUS  &mt RALT MINUS  &mt RGUI STAR  &kp FSLH  &kp PRCNT
&none      &kp DOLLAR  &kp N7       &kp N8       &kp N9        &none                                      &none        &kp EXCL        &kp QMARK       &kp COLON      &kp SEMI  &none
&none      &none       &none        &none        &none         &none      &mt LCTRL ENTER  &mt RCTRL TAB  &lt 1 SPACE  &none           &none           &none          &none     &none
            >;
        };

        layer_navi {
            bindings = <
&none   &none     &kp LBKT        &kp DQT       &kp RBKT        &kp AMPS                         &kp ESC  &kp F1   &kp F2   &kp F3  &none   &none
&kp AT  &kp HASH  &mt LCTRL LPAR  &mt LALT SQT  &mt LSHFT RPAR  &kp PIPE                         &kp F4   &kp F5   &kp F6   &kp F7  &kp F8  &kp F9
&none   &kp BSLH  &kp LBRC        &kp GRAVE     &kp RBRC        &none                            &none    &kp F10  &kp F12  &none   &none   &none
&none   &none     &none           &none         &none           &lt 4 BACKSPACE  &trans  &trans  &none    &none    &none    &none   &none   &none
            >;
        };

        layer_tenkey_bt {
            bindings = <
&none  &none         &kp ESCAPE    &kp UP        &kp ENTER     &none                     &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_4  &kp KP_NUMBER_7  &kp ESC        &none
&none  &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none                     &none            &kp KP_NUMBER_2  &kp KP_NUMBER_5  &kp KP_NUMBER_8  &kp SLASH      &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                &kp PERIOD       &kp KP_NUMBER_3  &kp KP_NUMBER_6  &kp KP_NUMBER_9  &kp ASTRK      &none
&none  &none         &none         &none         &none         &none       &none  &none  &kp ENTER        &kp ENTER        &kp PLUS         &kp MINUS        &kp BACKSPACE  &none
            >;
        };
    };
};
